{
	// https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
	"configurations": [
		{
			"name": "Emscripten",
			"includePath": [
				"${workspaceFolder}/src",
				"${workspaceFolder}/include",
				"${workspaceFolder}/test/lib"
			],
			"defines": [
				"NCNN_SIMPLEOMP=1"
			],
			// Change the next line to your Emscripten location
			"compilerPath": "C:/Sdk/emsdk/upstream/emscripten/emcc.bat",
			"cppStandard": "c++20",
			"intelliSenseMode": "linux-clang-x86"
		}
	],
	"version": 4,
	"enableConfigurationSquiggles": true
}